{
  "name": "child-count-functions",
  "description": "Count Child nodes Firebase Functions sample",
  "dependencies": {
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^2.2.0",
    "firebase-tools": "^6.10.0",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "firebase-functions-test": "^0.1.6",
    "prettier": "1.14.3"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "private": true,
  "engines": {
    "node": "8"
  }
}
